---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: appmesh-inject
  namespace: appmesh-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: appmesh-inject
rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: appmesh-inject
subjects:
  - kind: ServiceAccount
    name: appmesh-inject
    namespace: appmesh-system
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: appmesh-inject
  apiGroup: ""
---
apiVersion: v1
kind: Service
metadata:
  name: appmesh-inject
  namespace: appmesh-system
  labels:
    name: appmesh-inject
spec:
  ports:
  - name: webhook
    port: 443
    targetPort: 8080
  selector:
    name: appmesh-inject
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: appmesh-inject
  namespace: appmesh-system
  labels:
    name: appmesh-inject
spec:
  replicas: 1
  template:
    metadata:
      name: appmesh-inject
      labels:
        name: appmesh-inject
    spec:
      serviceAccountName: appmesh-inject
      containers:
        - name: webhook
          image: ${IMAGE_NAME:-602401143452.dkr.ecr.${MESH_REGION}.amazonaws.com/amazon/aws-app-mesh-inject:${VERSION}}
          env:
            - name: APPMESH_REGION
              value: ${MESH_REGION:-}
            - name: APPMESH_NAME
              value: ${MESH_NAME}
            - name: APPMESH_LOG_LEVEL
              value: ${ENVOY_LOG_LEVEL:-info}
          imagePullPolicy: Always
          command:
            - ./appmeshinject
            - -sidecar-image=${SIDECAR_IMAGE:-840364872350.dkr.ecr.${MESH_REGION}.amazonaws.com/aws-appmesh-envoy:v1.13.1.1-prod}
            - -init-image=${INIT_IMAGE:-111345817488.dkr.ecr.${MESH_REGION}.amazonaws.com/aws-appmesh-proxy-route-manager:v2}
            - -inject-xray-sidecar=${INJECT_XRAY_SIDECAR:-false}
            - -enable-stats-tags=${ENABLE_STATS_TAGS:-false}
            - -enable-statsd=${ENABLE_STATSD:-false}
            - -sidecar-cpu-requests=${SIDECAR_CPU_REQUESTS:-100m}
            - -sidecar-memory-requests=${SIDECAR_MEMORY_REQUESTS:-128Mi}
          resources:
            limits:
              memory: 500Mi
              cpu: 300m
            requests:
              memory: 500Mi
              cpu: 300m
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
              scheme: HTTPS
            initialDelaySeconds: 1
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 10
          securityContext:
            readOnlyRootFilesystem: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: appmesh-inject
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: appmesh-inject
webhooks:
  - name: appmesh-inject.aws.amazon.com
    clientConfig:
      service:
        name: appmesh-inject
        namespace: appmesh-system
        path: "/"
      caBundle: "${CA_BUNDLE}"
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore
    namespaceSelector:
      matchLabels:
        appmesh.k8s.aws/sidecarInjectorWebhook: enabled
